{C:/Users/Anadi Chauhan/Desktop/SOC/CPU/alu_control.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Anadi Chauhan/Desktop/SOC/CPU/alu_control.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_control

Top level modules:
	alu_control

} {} {}} {C:/Users/Anadi Chauhan/Desktop/SOC/CPU/alu_control_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Anadi Chauhan/Desktop/SOC/CPU/alu_control_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_control_tb

Top level modules:
	alu_control_tb

} {} {}}
