{C:/Users/Anadi Chauhan/Desktop/SOC/CPU/instruction_mem.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Anadi Chauhan/Desktop/SOC/CPU/instruction_mem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module instruction_mem

Top level modules:
	instruction_mem

} {} {}} {C:/Users/Anadi Chauhan/Desktop/SOC/CPU/instruction_mem_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Anadi Chauhan/Desktop/SOC/CPU/instruction_mem_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module instruction_mem_tb

Top level modules:
	instruction_mem_tb

} {} {}}
