{C:/Users/Anadi Chauhan/Desktop/SOC/CPU/pc_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Anadi Chauhan/Desktop/SOC/CPU/pc_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pc_tb

Top level modules:
	pc_tb

} {} {}} {C:/Users/Anadi Chauhan/Desktop/SOC/CPU/pc.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Anadi Chauhan/Desktop/SOC/CPU/pc.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pc

Top level modules:
	pc

} {} {}}
